.app {
    text-align: center;
    display:flex;
    height: var(--window-height);
    width: var(--window-width);
    
  }
  .login-page {
    background-image: url('../public//icons/claims_management.png');
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    text-align: center;
    align-items: center;
    margin-top: 200px;
  }
  


/* Dashboard -------------------------------*/
.histogram div{
  width: 1000px;
  height: 200px;
  margin: auto auto;
  
}

.ppm{
  margin: auto auto;
 align-items: center;
}
.ppm form{
  margin: auto auto;
}
.ppm div form{
  margin: auto auto;
}
/*  login page -----------------------*/

.login{
  width: 10%;
  height: 400px;
  
  align-items: center;
}
.login form{
  width: 300px;

}
.login Button{
  width: 100px;
}
/* Main App-----------------------------*/
.main{
  position: relative;
  width: 1300px;
  height: max-content;
  margin: 100px auto;
}
.border{
  border:double;
  border-bottom: 1px solid black;
  
  padding-bottom: 20px;
  margin-bottom: 50px;
  height: max-content;
  
}

.border div{
margin-top: 20px;

}

.border .report_header{
margin-top: 0;
align-items: center;
}

legend {
width: 100%;
margin: 0;
padding: 0;
text-align: center;
background-color: aqua;

}

.filter{
padding:20px;
}
.filter input{
width: 300px;
}
form{
padding-left: 50px;
padding-right: 50px;
align-items: center;
}
div .table{
width: 1200px;
margin: auto;

}

.border Button{
margin-bottom: 20px;
}
/*Not Common CSS*/


.report_icon{
width: 50px;
height:auto;
}

/*header*/

.header{
  width: 93%;
height: 60px;
background-color: #9d4edd;
text-align: center;
  position: fixed;
  margin-left: 100px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  color: white;
}
 .message{
  color: black;
 width: 400px;
  margin-top: 5px;
  margin-right: 20px;
  
}
.message section{
  margin-top: 5px;
}

.notif{
  display: flex;
  align-items: center;
}


.header{
  position: absolute;
}
.header .logo{
display: flex;
justify-content: start;
align-items: center;
width: 80%;
margin-top: 5px;

}
.header .logo img{
margin: auto 20px;

width: 50px;
height: 50px;
}


/* CSS FOR TABLETTES AND SMARTPHONES */
@media (max-width: 767px) {
  /* For smartphones */
  div .table {
    max-width: 100%; /* On small screens, the table should take the full width of the viewport */
  }
  .app {
    text-align: center;
    display:flex;
    height: var(--window-height);
    width: 100%;
    
  }
  .header{
    width:100%;
  height: 60px;
  background-color: #9d4edd;
  text-align: center;
    position: fixed;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    color: white;
  }
}

/* My Actions -----------------------------------------------------*/
.circle-button {
  border-radius: 50%;/* Make the button round by setting a border radius of 50% */
  width: 40px; /* Set the desired width */
  height: 40px; /* Set the desired height */
  padding: 0; /* Remove any padding to ensure a perfect circle */
}
/*Tab --------------------------------------------------------------------*/
.tab{
  height: 50px;
  width: 1360px;
  z-index: 2;
  text-align: center;
  
}
/* Side Nav Bar --------------------------------------------------------------------------*/
/* NX = not expanded */

.side-nav-container {
	background-color: #adb5bd;
	height: max-content;
	/*width: 300px;*/
	width:  var(--window-width)*0.17;
	z-index: 3;

	
	
	position: relative;
	color: var(--light);
	transition: 0.5s;
	
}
.side-nav-container-NX {
	height: max-content;
	/*width: 100px;*/
	width: var(--window-width)*0.07;
	z-index: 3;

}

.nav-upper,
.nav-heading,
.nav-menu,
.menu-item {
	/* border: 2px solid white; */
	display: grid;
}


.nav-heading {
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	height: 75px;
}

.nav-brand{
	display: flex;
	color: var(--light);
	margin: auto;
	color: #184e77;
}
.nav-brand h1{
	color: #184e77;
}
.nav-brand img {
	margin-top: 10px;
	width: 60px;
	height: 50px;
	padding: 0 10px;
	border-radius: 15px;
}

.hamburger {
	background: none;
	border: none;
	cursor: pointer;
	margin: auto;
}

.hamburger span {
	display: block;
	margin-top: 5px;
	background-color: var(--light);
	border-radius: 15px;
	height: 5px;
	width: 35px;

	transition: 0.4s;
}

.hamburger:hover span {
	background-color: var(--primary);
}

.hamburger:link span {
	background-color: var(--primary);
}


/* ///////////////////// */
/* ///////////////////// */
/* ///////////////////// */
.hamburger-out {
	margin-left: 24px;
}

.nav-menu {
	grid-template-rows: repeat(7, 1fr);
	margin-top: 20px;
}

.menu-item {
	
	display: flex;
	color: var(--light);
	text-decoration: none;
	text-transform: uppercase;
	margin: 20px 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 10px;
}


.menu-item:hover {
	background-color: var(--primary);
}

.menu-item img{
	width: 60px;
	height: 60px;
	
}
.menu-item .menu-item-icon {
	padding: 0 20px;
}
.menu-item .menu-item-icon-NX{
	padding-left: 5px 100%;
}



.logout-icon {
	width: 30px;
	margin: auto;
	border-radius: 90px;
	padding: 20px;
	margin-left: 5px;
}
.logout-icon:hover {
	background-color: var(--primary);
}
/*-------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
  /* For tablets */
  div .table {
    max-width: 800px; /* Adjust the width for better readability on tablets */
  }
}